<!DOCTYPE html>

<html>

	<head>

		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>

		<title>Karteek Rakshit</title>

	</head>

	<body>

		<img src="https://www.google.co.in/search?q=karteek+rakshit&biw=1600&bih=793&source=lnms&tbm=isch&sa=X&sqi=2&ved=0CAYQ_AUoAWoVChMI_OmayLf-xwIVSE2OCh0yFQfy#imgrc=1OPS09UYkZJDuM%3A"/>

		<p>Developer.Designer.Photograpger.Techie</p>
<br/>
<br/>

		<div>

			<a href="https://www.facebook.com/karteek.rakshit">Friend me on <span>Facebook!</span></a>

		</div>

	</body>

</html>